G04:AMPARAMS|DCode=47|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=91|XSize=74.803mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=5.91mil|Gap=3.94mil|Entries=4|*
%AMTHOVALD91*
21,1,0.01968,0.05512,0,0,90.0*
1,1,0.05512,0.00000,-0.00984*
1,1,0.05512,0.00000,0.00984*
21,0,0.01968,0.04724,0,0,90.0*
1,0,0.04724,0.00000,-0.00984*
1,0,0.04724,0.00000,0.00984*
4,0,4,0.00209,-0.00776,0.02158,-0.02724,0.01740,-0.03142,-0.00209,-0.01193,0.00209,-0.00776,0.0*
4,0,4,0.00209,0.01193,-0.01740,0.03142,-0.02158,0.02724,-0.00209,0.00776,0.00209,0.01193,0.0*
4,0,4,0.00209,-0.01193,-0.01740,-0.03142,-0.02158,-0.02724,-0.00209,-0.00776,0.00209,-0.01193,0.0*
4,0,4,0.00209,0.00776,0.02158,0.02724,0.01740,0.03142,-0.00209,0.01193,0.00209,0.00776,0.0*
%
G04:AMPARAMS|DCode=92|XSize=82.677mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=5.91mil|Gap=3.94mil|Entries=4|*
%AMTHOVALD92*
21,1,0.02756,0.05512,0,0,90.0*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,0.01378*
21,0,0.02756,0.04724,0,0,90.0*
1,0,0.04724,0.00000,-0.01378*
1,0,0.04724,0.00000,0.01378*
4,0,4,0.00209,-0.01169,0.02158,-0.03118,0.01740,-0.03536,-0.00209,-0.01587,0.00209,-0.01169,0.0*
4,0,4,0.00209,0.01587,-0.01740,0.03536,-0.02158,0.03118,-0.00209,0.01169,0.00209,0.01587,0.0*
4,0,4,0.00209,-0.01587,-0.01740,-0.03536,-0.02158,-0.03118,-0.00209,-0.01169,0.00209,-0.01587,0.0*
4,0,4,0.00209,0.01169,0.02158,0.03118,0.01740,0.03536,-0.00209,0.01587,0.00209,0.01169,0.0*
%
G04:AMPARAMS|DCode=94|XSize=78.74mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=5.91mil|Gap=3.94mil|Entries=4|*
%AMTHOVALD94*
21,1,0.02559,0.05315,0,0,180.0*
1,1,0.05315,0.01280,0.00000*
1,1,0.05315,-0.01280,0.00000*
21,0,0.02559,0.04528,0,0,180.0*
1,0,0.04528,0.01280,0.00000*
1,0,0.04528,-0.01280,0.00000*
4,0,4,0.01071,0.00209,0.02950,0.02088,0.03367,0.01670,0.01488,-0.00209,0.01071,0.00209,0.0*
4,0,4,-0.01488,0.00209,-0.03367,-0.01670,-0.02950,-0.02088,-0.01071,-0.00209,-0.01488,0.00209,0.0*
4,0,4,0.01488,0.00209,0.03367,-0.01670,0.02950,-0.02088,0.01071,-0.00209,0.01488,0.00209,0.0*
4,0,4,-0.01071,0.00209,-0.02950,0.02088,-0.03367,0.01670,-0.01488,-0.00209,-0.01071,0.00209,0.0*
%
G04:AMPARAMS|DCode=95|XSize=86.614mil|YSize=64.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=5.91mil|Gap=3.94mil|Entries=4|*
%AMTHOVALD95*
21,1,0.02165,0.06496,0,0,180.0*
1,1,0.06496,0.01083,0.00000*
1,1,0.06496,-0.01083,0.00000*
21,0,0.02165,0.05709,0,0,180.0*
1,0,0.05709,0.01083,0.00000*
1,0,0.05709,-0.01083,0.00000*
4,0,4,0.00874,0.00209,0.03171,0.02506,0.03588,0.02088,0.01292,-0.00209,0.00874,0.00209,0.0*
4,0,4,-0.01292,0.00209,-0.03588,-0.02088,-0.03171,-0.02506,-0.00874,-0.00209,-0.01292,0.00209,0.0*
4,0,4,0.01292,0.00209,0.03588,-0.02088,0.03171,-0.02506,0.00874,-0.00209,0.01292,0.00209,0.0*
4,0,4,-0.00874,0.00209,-0.03171,0.02506,-0.03588,0.02088,-0.01292,-0.00209,-0.00874,0.00209,0.0*
%
G04:AMPARAMS|DCode=130|XSize=55.12mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.05512,0.02067,0,0,180.0*
21,1,0.03445,0.04134,0,0,180.0*
1,1,0.02067,-0.01722,0.01034*
1,1,0.02067,0.01722,0.01034*
1,1,0.02067,0.01722,-0.01034*
1,1,0.02067,-0.01722,-0.01034*
%
G04:AMPARAMS|DCode=174|XSize=25.59mil|YSize=35.43mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.02559,0.02760,0,0,90.0*
21,1,0.01776,0.03543,0,0,90.0*
1,1,0.00784,0.01380,0.00888*
1,1,0.00784,0.01380,-0.00888*
1,1,0.00784,-0.01380,-0.00888*
1,1,0.00784,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=194|XSize=3.94mil|YSize=3.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.00394,0.00394,0,0,180.0*
21,1,0.00394,0.00394,0,0,180.0*
1,1,0.00000,-0.00197,0.00197*
1,1,0.00000,0.00197,0.00197*
1,1,0.00000,0.00197,-0.00197*
1,1,0.00000,-0.00197,-0.00197*
%
G04:AMPARAMS|DCode=224|XSize=59.06mil|YSize=45.28mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.05906,0.02067,0,0,180.0*
21,1,0.03445,0.04528,0,0,180.0*
1,1,0.02461,-0.01722,0.01034*
1,1,0.02461,0.01722,0.01034*
1,1,0.02461,0.01722,-0.01034*
1,1,0.02461,-0.01722,-0.01034*
%
