#
# ******************************************************************************
# Copyright (c) 2018 Robert Bosch GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/index.php
#
#  Contributors:
#      Robert Bosch GmbH - initial API and functionality
#      SecurityMatters - Addition of netIDS functionality
# *****************************************************************************

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kuksa"
BBFILE_PATTERN_meta-kuksa = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kuksa = "11"

# Add the packages to the image
IMAGE_INSTALL_append = " \
        w3c-visserver-api \
        vehicle2cloud \
        elm327-visdatafeeder \
	netIDS"

TOOLCHAIN_TARGET_TASK_append = " \
	boost \
        w3c-visserver-api\
	python3 \
	python-numpy"
