#
# ******************************************************************************
# Copyright (c) 2018 Robert Bosch GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/index.php
#
#  Contributors:
#      Robert Bosch GmbH - initial API and functionality
# *****************************************************************************

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kuksa"
BBFILE_PATTERN_meta-kuksa = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kuksa = "11"

PACKAGECONFIG_append_pn-connman = " 3g"

# Add the packages to the image
IMAGE_INSTALL_append = " \
        w3c-visserver-api \
        elm327-visdatafeeder \
        datalogger-http \
        datalogger-mqtt \
        remoteaccess \
        python3-pip \
        python3-requests \
		direct-access-api \
        kuksa-hawkbit \
        email-notifier \
        wifi-conf \
        docker \
	netIDS \
        boost "

TOOLCHAIN_TARGET_TASK_append = " \
	boost-dev \
	python3 \
        boost-staticdev"

DISTRO_FEATURES_append = " virtualization"
