#Config file for hawkbit client

[General]
#Where our hawkbit is located, needs to start with http:// or https://
server = http://localhost:8080
downloaddir = /tmp



#We can have any number of personalites. A personality basically is one Target in Hawkbit
[OEM]
target = dev1
securitytoken = 2345678DGGDGFTDzztgf

#Install policy. Supported for now
#mandatory: Install without further interaction
#ask: Use a plugin to decide (e.g. request user input)
policy = mandatory

[Owner]
target = dev2
securitytoken = 2345678DGGDSebastian
