# Kuksa AppManager configuration
# For for information see https://github.com/eclipse/kuksa.invehicle/blob/master/kuksa-appmanager/wiki/development.md

# Hawkbit settings

# Hawkbit server url (http://...)
HAWKBIT_SERVER=http://hawkbit-server:8080

# Given hawkbit tenant
HAWKBIT_TENANT=DEFAULT

# Unique for each device
HAWKBIT_DEVICE=rover1

# Securitytoken for the device
HAWKBIT_TOKEN=49b0eb157d31a6d77d6b71bf73ca9de1


# Hono settings (Optional. When it is set hono server will be connected)

# Hono host:port for service hono-adapter-mqtt-vertx
#HONO_SERVER=hono-server:1883

# Given username@tenant for registered device
#HONO_USERNAME=sensor1@DEFAULT_TENANT

# Given password for registered device
#HONO_PASSWORD=hono-secret
