# ******************************************************************************
# Copyright (c) 2018 Dortmund University of Applied Sciences and Arts
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/index.php
#
#  Contributors:
#      Pedro Cuadra - initialalization
# ******************************************************************************

#!/bin/sh

# This script is partially autogenerated

# Included Layers
export LAYERS_LIST="@LAYERS_LIST@"

# Source the env for building
source meta-agl/scripts/aglsetup.sh

# Build the target
bitbake agl-demo-platform

# Copy images to build directory
cp -r @AGL_ROOT@/build/tmp/deploy/images/* @IMAGE_PATH@
