# ******************************************************************************
# Copyright (c) 2018 Dortmund University of Applied Sciences and Arts
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/index.php
#
#  Contributors:
#      Pedro Cuadra - initialalization
# ******************************************************************************

#!/bin/sh

# This script is partially autogenerated

# Included Layers
export LAYERS_LIST="@LAYERS_LIST@"

# Source the env for building
source meta-agl/scripts/aglsetup.sh -m @AGL_ARCH@ @AGL_LAYERS@ -f

# Update the bitbake layers with KUKSA layers
# Append each layer to the bblayers.conf
for i in ${LAYERS_LIST}
do
  echo "--   Appending ${i} layer"
  cat "@AGL_BUILD_BBLAYERS_PATH@/${i}.bblayer" >> @AGL_BBLAYERS_PATH@
  sed -i 's/\(DISTRO =\) *\".*\"/\1 \"@POKY_DISTRO@\"/' @AGL_LOCAL_CONF_PATH@
done
