#
# ******************************************************************************
# Copyright (c) 2018 Robert Bosch GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/index.php
#
#  Contributors:
#      Robert Bosch GmbH - initial API and functionality
# *****************************************************************************

#!/bin/sh

# This script is partially autogenerated

# Included Layers
export LAYERS_LIST="@LAYERS_LIST@"

# Source the env for building
source meta-agl/scripts/aglsetup.sh

# Build the target. This builds Images and also SDK.
bitbake agl-demo-platform-crosssdk

# Copy images to build directory
cp -r @AGL_ROOT@/build/tmp/deploy/images/* @IMAGE_PATH@

# Copy SDK files to build directory
if [ -d "@AGL_ROOT@/build/tmp/deploy/sdk" ]; then
  cp -r @AGL_ROOT@/build/tmp/deploy/sdk/* @SDK_PATH@
fi

